WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="419" Margin="10,0,0,0" VerticalAlignment="Top" Width="244">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="10,40,0,0" Grid.Row="0" Text="R" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,45,0,0" Grid.Row="1" Grid.RowSpan="2"  Text="G" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,45,0,0" Grid.Row="2"  Text="B" VerticalAlignment="Top" FontSize="20"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" Margin="0,50,0,0" ValueChanged="rgbSlider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" Margin="0,50,0,0" ValueChanged="rgbSlider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" Margin="0,50,0,0" ValueChanged="rgbSlider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True"/>
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="40,41,0,0" Height="33" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" Grid.ColumnSpan="2" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0"  Margin="5,50,0,16"  Text="{Binding ElementName=rSlider,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="27" FontSize="20" />
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1"  Margin="5,45,0,16"  Text="{Binding ElementName=gSlider,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="27" FontSize="20" />
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2"  Margin="5,44,0,17"  Text="{Binding ElementName=bSlider,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="27" FontSize="20" />
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="76,231,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="colorArea"  Margin="15" Background="WhiteSmoke" />
        <Grid Grid.Column="2"  Height="407" Margin="2,2,0,0" VerticalAlignment="Top" Width="252">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="232" Height="87" FontSize="30" Click="stockButton_Click"/>
            <ListBox x:Name="stockList"  Height="290" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="237" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>

    </Grid>
</Window>
